use myerp;
INSERT INTO `tblcliente` VALUES ('1', '0', 'Consumidor', null, '1', '', null, null, '0', null, null, null, null, '0', null, null, null, '0', null, null, null, null, null, '0', '0.00', '', '0', '', '0', '0000-00-00', '', '0', '', '', null, '0', '0', '', '', '4', '1', '0', '', '0');

INSERT INTO `tblfuncionario_funcao` VALUES ('1', '10.00', 'Vendedor', '1', '2012-09-20', '0');

INSERT INTO `tblsistema_estacao` VALUES ('1', 'Todos', 'Todos');

INSERT INTO `tblsistema_impressao_mensagem` VALUES ('1', '**** Volte Sempre ****', 'venda', '1');

insert into `tblusuario` (fldUsuario, fldSenha) values('admin', 'admin');


INSERT INTO `tbldiretiva_usuario` (`fldUsuario_Id`, `fldTela_Id`) VALUES
(1, 76),
(1, 75),
(1, 104),
(1, 108),
(1, 73),
(1, 72),
(1, 107),
(1, 69),
(1, 68),
(1, 70),
(1, 64),
(1, 65),
(1, 67),
(1, 63),
(1, 66),
(1, 57),
(1, 58),
(1, 56),
(1, 61),
(1, 59),
(1, 55),
(1, 60),
(1, 54),
(1, 86),
(1, 49),
(1, 97),
(1, 99),
(1, 102),
(1, 78),
(1, 28),
(1, 106),
(1, 51),
(1, 52),
(1, 87),
(1, 50),
(1, 96),
(1, 88),
(1, 41),
(1, 46),
(1, 43),
(1, 110),
(1, 109),
(1, 45),
(1, 44),
(1, 40),
(1, 42),
(1, 83),
(1, 98),
(1, 33),
(1, 94),
(1, 80),
(1, 101),
(1, 85),
(1, 47),
(1, 95),
(1, 82),
(1, 35),
(1, 36),
(1, 30),
(1, 93),
(1, 79),
(1, 29),
(1, 100),
(1, 32),
(1, 31),
(1, 84),
(1, 38),
(1, 37),
(1, 39),
(1, 92),
(1, 81),
(1, 34),
(1, 71),
(1, 105),
(1, 27),
(1, 23),
(1, 22),
(1, 24),
(1, 91),
(1, 25),
(1, 77),
(1, 53),
(1, 26),
(1, 90),
(1, 74),
(1, 89),
(1, 62),
(1, 8),
(1, 16),
(1, 12),
(1, 3),
(1, 19),
(1, 7),
(1, 4),
(1, 2),
(1, 20),
(1, 48),
(1, 10),
(1, 15),
(1, 9),
(1, 1);
