use myerp;
drop trigger if exists OLD_syncEmployeeInsert;
drop trigger if exists OLD_syncEmployeeUpdate;
drop trigger if exists OLD_syncProductInsert;
drop trigger if exists OLD_syncProductUpdate;
drop trigger if exists OLD_syncProductTypeInsert;
drop trigger if exists OLD_syncProductTypeUpdate;
drop trigger if exists OLD_syncUserInsert;
drop trigger if exists OLD_syncUserUpdate;
drop trigger if exists OLD_syncPaymentInsert;
drop trigger if exists OLD_syncProductBrandInsert;
drop trigger if exists OLD_syncProductBrandUpdate;

use newmyerp;
drop trigger if exists NEW_syncSaleInsert;
drop trigger if exists NEW_BsyncSaleInsert;
drop trigger if exists NEW_syncSaleUpdate;
drop trigger if exists NEW_syncOrderUpdate;
drop trigger if exists NEW_syncOrderItemInsert;
drop trigger if exists NEW_syncOrderItemUpdate;
drop trigger if exists NEW_syncPortionInsert;
drop trigger if exists NEW_syncPortionUpdate;
drop procedure if exists NEW_syncPayer;
drop trigger if exists NEW_syncPayerUpdate;
drop trigger if exists NEW_syncPaymentInsert;
drop trigger if exists NEW_syncPenaltyInsert;
drop trigger if exists NEW_syncPenaltyUpdate;
drop trigger if exists NEW_syncPayerDelete;
drop trigger if exists NEW_syncCategoryInsert;
drop trigger if exists NEW_syncCategoryUpdate;
drop trigger if exists NEW_syncCustomerInsert;
drop trigger if exists NEW_syncCustomerUpdate;
drop trigger if exists NEW_syncPaymentUpdate;
drop trigger if exists NEW_syncProductFlowInsert;
drop procedure if exists NEW_syncItem;

drop trigger if exists NEW_syncCharacteristicUpdate;
drop trigger if exists NEW_syncCharacteristicInstanceUpdate;
drop trigger if exists NEW_syncBOrderItemInsert;
drop trigger if exists NEW_syncOrderItemProductFlowInsert;
drop trigger if exists NEW_syncBPaymntInsert;
drop trigger if exists NEW_syncBPortionInsert;
drop trigger if exists NEW_syncProductUpdate;
drop trigger if exists NEW_syncProductCategoryInsert;
drop trigger if exists NEW_syncProductCategoryUpdate;
drop trigger if exists NEW_syncProductCharacteristicInsert;
drop trigger if exists NEW_syncProductCharacteristicUpdate;
drop trigger if exists NEW_syncProductInstanceUpdate;
drop trigger if exists NEW_syncProductSnapshotUpdate;
drop trigger if exists NEW_syncBSaleInsert;
drop trigger if exists NEW_syncPortionDelete;
drop trigger if exists newSyncProductFlow;
drop trigger if exists newSyncProductFlow2;
drop trigger if exists OLD_syncPaymentUpdate;
